# Shopee_AI

spring-ai/: docker-compose.yml  pom.xml
spring-ai/src/main/java/thuvien/spring_ai/: SpringAiApplication.java
spring-ai/src/main/java/thuvien/spring_ai/controller/: ChatController.java  OrderController.java  PaymentController.java  ReturnController.java
spring-ai/src/main/java/thuvien/spring_ai/dto/Request/: ChatRequest.java  OrderStatusRequest.java  PaymentIssueRequest.java  ReturnRequest.java
spring-ai/src/main/java/thuvien/spring_ai/dto/Response/: BillItem.java  ExpenseInfo.java  OrderStatusResponse.java  PaymentIssueResponse.java  ProductInfo.java  ReturnResponse.java
spring-ai/src/main/java/thuvien/spring_ai/service/: ChatService.java  OrderService.java  PaymentService.java  ReturnService.java
spring-ai/src/main/resources/: application.yml
spring-ai/src/test/java/thuvien/spring_ai/: SpringAiApplicationTests.java
